############
# Required #
############
# name of the database to connect to
SQL_DATABASE=sql_database
# user credentials to connect to the database
SQL_USER=sql_user
SQL_PASSWORD=sql_password

############
# Optional #
############
# The following are optional. The defaults are listed here.

# SQL server location 
# NOTE: Use host.docker.internal for the local machine on Windows and macOS.
#       Use localhost and '--network host' for the local machine on Linux.
#       It is reccomended to use elk_sql on Windows and macOS.
SQL_HOST=host.docker.internal
SQL_PORT=3306

# branches the images should be based on
FACTOTUM_ELASTIC_BRANCH=dev

# Elasticsearch and Logstash heapsize
ES_MEMORY_LIMIT=1g
LS_MEMORY_LIMIT=1g

# The MySQL Java connector version number
MYSQL_CONNECTOR_VERSION=8.0.17
