# SQL configuration
SQL_HOST=host.docker.internal
SQL_PORT=3306
SQL_DATABASE=factotum
SQL_USER=factotum
SQL_PASSWORD=factotum

# Branch/tag/commit the images should be based on
FACTOTUM_ELASTIC_BRANCH=dev

# Elasticsearch and Logstash heapsize
ES_MEMORY_LIMIT=512m
LS_MEMORY_LIMIT=512m

# The nightly job to delete and rebuild dashboard index
# https://crontab.guru/
DELETE_INDEX_SCHEDULE=25 1 * * * America/New_York
REINDEX_SCHEDULE=30 1 * * * America/New_York
