############
# Required #
############
# Secret key for Django, Flask, MySQL user and MySQL root
SECRET_KEY=A_very_long_key_Maybe_even_40_characters

############
# Optional #
############
# The following are optional. The defaults are listed here.

# name of the database to make
SQL_DATABASE=factotum
# This user has read/write priveledges on the above database
SQL_USER=factotum

# branches the images should be based on
FACTOTUM_ELASTIC_BRANCH=dev

# Elasticsearch and Logstash heapsize
ES_MEMORY_LIMIT=1g
LS_MEMORY_LIMIT=1g

# The nightly job to rebuild dashboard index. default at 1:30AM EST
DELETE_INDEX_SCHEDULE=25 1 * * * America/New_York
REINDEX_SCHEDULE=30 1 * * * America/New_York

# SQL config values
SQL_CONF_WAIT_TIMEOUT=28800
SQL_CONF_INTERACTIVE_TIMEOUT=28800
SQL_CONF_INNODB_BUFFER_POOL_SIZE=128M
SQL_CONF_INNODB_LOG_BUFFER_SIZE=1M
SQL_CONF_MAX_CONNECTIONS=151
SQL_CONF_KEY_BUFFER_SIZE=8388608
SQL_CONF_INNODB_FT_CACHE_SIZE=8000000
SQL_CONF_INNODB_FT_TOTAL_CACHE_SIZE=640000000
SQL_CONF_THREAD_STACK=262144
SQL_CONF_SORT_BUFFER_SIZE=262144
SQL_CONF_READ_BUFFER_SIZE=131072
SQL_CONF_READ_RND_BUFFER_SIZE=262144
SQL_CONF_MAX_HEAP_TABLE_SIZE=16777216
SQL_CONF_TMP_TABLE_SIZE=16777216
SQL_CONF_BULK_INSERT_BUFFER_SIZE=8388608
SQL_CONF_JOIN_BUFFER_SIZE=262144
SQL_CONF_NET_BUFFER_LENGTH=16384
SQL_CONF_INNODB_SORT_BUFFER_SIZE=1M
SQL_CONF_BINLOG_CACHE_SIZE=32K
SQL_CONF_BINLOG_STMT_CACHE_SIZE=32K
